is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06_LibraryManagement_PRN221_Project
build_property.ProjectDir = D:\FPTU\ki7\PRN221_BL5\06_LibraryManagement_FinalProject\06_LibraryManagement_PRN221_Project\06_LibraryManagement_PRN221_Project\
